<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="main.css#0">
</head>

<body>
    <div class="container">
        <div>
            <h1>Kasino777</h1>
            <h2>Kasino777</h2>
            <h3>Kasino777</h3>
            <h4>Kasino777</h4>
            <h5>Kasino777</h5>
            <h6>Kasino777</h6>
        </div>
        <div>
            <img src="Naruto-Currency.png" alt="saske">
        </div>
    </div>
    <div class="container">
        <div id="game">
            <p id="info"></p>
            <div class="wheel">
                <img id="wheel" src="https://i.pinimg.com/originals/29/be/02/29be02186cc40532049ad529a7ff11af.png">
                <div class="line"></div>
            </div>
            <button onclick="spin()">spin</button>

            <script src="main.js"></script>
        </div>
        <div>
            <img id="Armen" src="ix_iI7VRcHM.png" alt="naruto">
        </div>
        <div>
            <h1>выиграй баллы от Армена</h1>
        </div>
    </div>

</body>

</html>